worker_processes 4;

error_log  /dev/stderr;
pid        /var/run/nginx.pid;

events {
    worker_connections 8192;
}

stream {
    upstream erlang_nodes {
		random;
        server node0:6350;
        server node1:6350;
        server node2:6350;
        server node3:6350;
        server node4:6350;
        server node5:6350;
        server node6:6350;
        server node7:6350;
        server node8:6350;
        server node9:6350;
    }

    server {
        listen     6350 udp;
        proxy_pass erlang_nodes;
    }
}

http {
}
